Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> face=[21,18,30]
>>> face
[21, 18, 30]
>>> face.append(45)
>>> face
[21, 18, 30, 45]
>>> apples=['i', 'love','apples']
>>> apples
['i', 'love', 'apples']
>>> apples.count('apples')
1
>>> apples.count('zelda')
0
>>> one=[1,2,3]
>>> one
[1, 2, 3]
>>> two=[4,5,6]
>>> 
>>> \
  two
[4, 5, 6]
>>> two
[4, 5, 6]
>>> one.extend(two)
>>> one
[1, 2, 3, 4, 5, 6]
>>> 
